*{
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --bg-color: #fff;
    --bg-color-rgb: 255, 255, 255;
    --primary-color: #c14679;
    --primary-color-rgb: 193, 70, 121;
    --primary-color-100: #a43664;
    --primary-color--rgb: 164, 54, 100;
    --heading-color: #151515;
    --heading-color-rgb: 21, 21, 21;
    --text-color: #777777;
    --text-color-rgb: 119, 119, 119;
    --btn-text-color: #a3a3a3;
    --btn-text-color-rgb: 163, 163, 163;
    --black-color: #000;
    --black-color-rgb: 0, 0, 0;
    --primary-font: 'Poppins';
    --secondary-font: 'Lato';
    --heading-font: 'Great Vibes';
}

ul,ol{
    list-style: none;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
    /* display: block; */
}
a{
    text-decoration: none;
}
html, body{
    scroll-behavior: smooth;
}
body{
    font-size: 15px;
    font-weight: 400;
    font-family: var(--primary-font);
    background-color: var(--bg-color);
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: var(--heading-color);
}
.btn{
    width: auto;
    font-family: var(--primary-font);
    --bs-btn-font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    transition: all 0.3s ease;
    padding: 20px 50px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-size: 14px;
}
.py-100{
    padding-top: 70px;
    padding-bottom: 70px;
}
.title{
    font-size: 55px;
    color: var(--heading-color);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.8px;
    font-weight: 600;
    line-height: 1.181812;
    margin: 0;
}
.mb-50{
    margin-bottom: 50px;
}
.mt-50{
    margin-top: 50px;
}
.pt-50{
    padding-top: 50px;
}
.mb-30{
    margin-bottom: 30px;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0px;
}

/* top-bar */
.top-bar{
    width: 100%;
    padding: 15px 15px 30px;
}
.top-bar .col-4{
    padding: 0;
}
.top-bar .map{
    width: 38px;
    height: 42px;
}
.top-bar a{
    color: var(--heading-color);
    font-size: 14px;
    font-family: var(--secondary-font);
}
.top-bar .btn i{
    font-size: 16px;
}
.top-bar .btn a{
    font-size: 12px;
    font-family: var(--primary-font);
}
.top-bar .btn{
    border: 2px solid var(--primary-color);
    padding: 11px 30px;
    background-color: transparent;
}
.top-bar .logo{
    height: 70px;
    display: flex;
    align-items: end;
}
/* main-navigation */
.main-navigation{
    width: 100%;
    border-top: 1px solid #e1e1e1;
}
.navbar{
    --bs-navbar-padding-y: 0px;
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding: 20px 0;
}
.nav-link{
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--heading-color);
    padding: 25px 0;
    letter-spacing: 1.6px;
}
.nav-item{
    margin-left: 42px;
}
.icon{
    display: flex;
}
.icon li a{
    font-size: 24px;
    color: var(--heading-color);
}
.toggle{
    display: inline-block;
    margin-left: auto;
    color: var(--black-color);
    border-radius: 5px;
    margin-right: 15px;
    font-size: 16px;
}
/* banner */
.banner{
    width: 100%;
    padding: 100px 0 70px;
    background-image: url('../images/bg-img-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner span{
    font-family: var(--heading-font);
    font-size: 100px;
    color: var(--primary-color);
    line-height: 1.1;
}
.banner h1{
    position: relative;
    letter-spacing: 3.2px;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    color: var(--heading-color);
    padding-left: 85px;
}
.banner h1::before{
    position: absolute;
    content: '';
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 2px;
    background-color: var(--heading-color);
}
.banner p{
    font-size: 24px;
    color: var(--text-color);
    letter-spacing: 1.2px;
    margin-top: 30px;
}
.banner a{
    margin-top: 15px;
}
.banner .btn{
    box-shadow: 3px 9px 18px 0 rgba(0, 0, 0, 0.18);
}
.banner .btn:hover, .sub-banner .btn{
    background-color: var(--primary-color-100);
}
/* fresh-cake */
.fresh-cake{
    width: 100%;
    padding: 40px 30px 120px;
    background-image: url('../images/promo-1-1149x474.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border: 10px solid #f3f7f8;
    /* transform: translateY(-50px); */
}
.fresh-cake span{
    font-size: 32px;
    letter-spacing: 0.8px;
    font-family: var(--heading-font);
    color: var(--primary-color);
}
.fresh-cake p{
    font-size: 18px;
    letter-spacing: 0.8;
    line-height: 1.66667;
    color: var(--text-color);
}
.fresh-cake .btn{
    font-size: 22px;
    min-width: 50px;
    padding: 10px 5px;
    border-radius: 50%;
    line-height: 24px;
    margin-top: 20px;
}
.fresh-cake a i{
    font-size: 26px;
}
/* offer */
.card{
    text-align: center;
}
.offer .card{
    width: 100%;
    height: 462px;
    border: none;
}
.offer .card h4{
    margin: 22px 0 0;
}
.card-body{
    padding: 0px;
}
.offer .card p{
    margin: 10px 0 0;
    font-size: 15px;
}
.offer .card::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: -15px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 6px;
    box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.15);
    transition: all .25s ease;
}
.offer .card:hover::before{
    top: -15px;
    right: -15px;
    bottom: -60px;
    left: -15px;
    visibility: visible;
    opacity: 1;
}
.offer .card a, .about-info a{
    color: var(--btn-text-color);
    position: relative;
    padding: 12px 20px;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}
.offer .card a::after{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: calc(100% - 44px);
    height: 80%;
    border-bottom: 2px solid var(--btn-text-color);
    border-bottom-color: inherit;
    transform: translate3d(-50%, -50%, 0);
}
.offer .card.card:hover .img-thumbnail{
    padding: 0px;
    border: none;
}
.offer .card{
    width: 100%;
}
.offer .card:hover a{
    color: var(--primary-color);
}
.offer .card:hover a::after{
    width: 100%;
    height: 100%;
    border-color: inherit;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.img-thumbnail{
    padding: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 0px;
    transition: all 0.3s ease;
}
/* new products */
.product, .team, .news, .sub-banner{
    padding: 70px 0;
    width: 100%;
    background-image: url('../images/bg-pattern-1.jpg');
    background-position: center center;
    background-repeat: repeat;
    background-size: auto;
    text-align: center;
}
.product .pro-img{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: end;
}
.pro-2{
    width: 157px !important;
    height: 127px;
}
.pro-3{
    width: 179px !important;
    height: 114px;
}
.pro-4{
    width: 215px !important;
    height: 112px;
}
.product .owl-carousel.owl-drag .owl-item{
    border-radius: 6px;
    width: 270px !important;
    border: none;
}
.product h5{
    font-size: 18px;
    margin: 20px 0 0;
}
.product h5:hover{
    color: var(--primary-color);
}
.product .card{
    padding: 20px 20px 40px;
    border: none;
}
.product .card .pro-1{
    width: 152px;
    height: 160px;
    margin: 0 auto;
}
.product p{
    color: var(--primary-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 15px;
    margin-top: 4px;
}
.line{
    text-decoration: line-through;
    color: rgba(var(--heading-color-rgb),0.5);
    font-weight: 400;
}
.sale{
    display: inline-block;
    position: absolute;
    text-align: center;
    top: 25px;
    right: 15px;
    padding: 5px 12px;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: .032px;
    text-transform: uppercase;
    border-radius: 6px;
    color: #ffffff;
    background-color: var(--primary-color);
    z-index: 1;
}
.product .no-js .owl-carousel, .owl-carousel.owl-loaded{
    margin-top: 50px;
}
.product .owl-stage-outer{
    margin: -35px -20px -80px;
    padding: 35px 20px 80px;
}
.owl-theme .owl-nav.disabled+.owl-dots{
    margin-top: 45px !important;
}
.card:hover .card-wrap{
    top: -18px;
    bottom: -60px;
    background: #ffffff;
    box-shadow: 0 1px 18px 0 rgba(0, 0, 0, 0.09);
}
.card:hover{
    z-index: 2;
}
.card:hover .card-btn{
    opacity: 1;
    transform: none;
    transition-duration: 0.4s;
}
.card-wrap{
    top: 0;
    bottom: 0;
    background: #ffffff;
    box-shadow: 0 1px 18px 0 rgba(0, 0, 0, 0.09);
    display: flex;
    align-items: flex-end;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    padding: 20px 20px 40px;
    border-radius: 6px;
    transition: all .2s ease;
    justify-content: center;
    z-index: -1;
}
.card-btn{
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
}
.card-btn a, .cart{
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    line-height: 50px;
    display: inline-block;
    position: relative;
    text-align: center;
    color: var(--bg-color);
    transition: all 0.3s ease;
}
.card-btn a::before, .cart::before{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: '\F52A';
    font-family: bootstrap-icons !important;
    font-size: 20px;
}
.card-btn a:hover{
    background-color: var(--black-color);
}
.cart::before{
    content: '\F244'!important;
}
/* why choose us */
.choose h2{
    margin-bottom: 50px;
}
.choose-content h4{
    text-transform: uppercase;
    color: var(--heading-color);
    letter-spacing: 1.2px;
    font-weight: 600;
    line-height: 1.5;
}
.choose-content p{
    color: var(--text-color);
    font-family: var(--secondary-font);
}
.choose-imgbox{
    width: 100%;
    height: 95px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.choose-imgbox img{
    width: 60px;
    height: 60px;
    margin: 0 auto;
    margin-top: 5px;
    color: var(--primary-color);
}
.choose-imgbox svg{
    position: absolute;
    transform: translate3d(-50%, -50%, 0) rotateY(180deg);
    top: 50%;
    left: 50%;
    z-index: -1;
    fill: #f7f7f7;
}
.choose-imgbox .svg-bg{
    transform: translate3d(-50%, -50%, 0);
}
/* summer sale */
.summer{
    width: 100%;
    padding: 70px 0;
    background-image: url('../images/parallax-bg-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.summer h2{
    text-align: left;
}
.summer .off, .sub-banner span{
    font-family: "Great Vibes", cursive;
    color: var(--primary-color);
    letter-spacing: 0.32px;
}
.summer span{
    width: auto;
    display: inline-block;
    text-transform: uppercase;
    color: var(--heading-color);
    font-weight: normal;
}
.summer .cake{
    letter-spacing: 1.2px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.summer p{
    color: var(--text-color);
    letter-spacing: 0.8px;
    max-width: 550px;
    font-size: 14px;
}
.summer .btn{
    background-color: var(--primary-color-100);
    margin-top: 25px;
}
.btn:hover{
    background-color: var(--primary-color);
    color: var(--bg-color);
}
/* about us */
.about-content{
    padding: 45px 75px 80px 110px;
    z-index: 1;
    position: relative;
}
.about-content::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    width: 44%;
    border: 15px solid #f5f5f5;
    z-index: -1;
}
.about-info{
    padding: 26px 0 0;
    background-color: var(--bg-color);
}
.about-info h4{
    line-height: 1.2;
    letter-spacing: 1.6px;
}
.about-info p, .team .team-content p{
    font-family: var(--secondary-font);
}
.about-info a{
    line-height: 1.9;
    letter-spacing: 0.8px;
    padding: 0px;
    margin: 0;
    transition: all 0.3s ease;
    margin-left: 46%;
    background-color: var(--bg-color);
}
.about-info a::after{
    display: block;
    content: '';
    height: 0;
    width: 100%;
    border-bottom: 2px solid var(--btn-text-color);
    transition: all .2s ease;
}
.about-info a:hover{
    letter-spacing: 4px;
    color: var(--primary-color);
}
.about-info a:hover::after, .contact-box .social-icon li:hover a{
    border-color: var(--primary-color);
}
.counter{
    padding: 0 30px;
    background-color: #f5f5f5;
}
.counter ul li a{
    display: inline-block;
    font-size: 14px;
    line-height: 1.2;
    padding: 56px 0;
    color: rgba(var(--heading-color-rgb), 0.41);
    position: relative;
}
.counter ul li:first-child a, .counter ul li a:hover{
    color: var(--primary-color);
}
.counter ul li a::before{
    position: absolute;
    content: '01';
    top: 50%;
    left: 50%;
    font-size: 100px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1;
    color: rgba(21, 21, 21, 0.1);
    transform: translate3d(-50%, -50%, 0);
}
.counter ul li:first-child a::before, .counter ul li a:hover::before{
    color: rgba(var(--primary-color-rgb), 0.2);
}
.counter ul li:nth-child(2) a::before{
    content: '02';
}
.counter ul li:nth-child(3) a::before{
    content: '03';
}
.counter ul li a::after{
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 13px 10px 13px;
    border-color: transparent transparent #f5f5f5 transparent;
    transform: translate3d(-50%, 0%, 0);
    transition: all 0.3s ease;
}
.counter ul li:first-child a::after{
    transform: translate3d(-50%, -100%, 0);
}
/* our team */
.team-img{
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    border: 14px solid #ffffff;
}
.team .team-arrow{
    content: '';
    top: -6px;
    right: -6px;
    bottom: -6px;
    left: -6px;
    transform: rotate(27deg);
    transition: all .3s ease;
    pointer-events: none;
}
.team .team-arrow::before{
    position: absolute;
    content: '';
    top: 100%;
    right: 45%;
    width: 0px;
    height: 0px;
    border-style: solid;
    margin-right: 15%;
    margin-top: 4%;
    border-width: 29px 16.5px 0 16.5px;
    border-color: #ffffff transparent transparent transparent;
    transform: translate3d(-20%, 0, 0);
}
.team .team-content{
    padding: 0 40px;
}
.team .team-content h4{
    letter-spacing: 0.8px;
}
.team .team-content p{
    color: var(--text-color);
}
.team .social-icon{
    margin: 25px 0 0;
}
.team .social-icon li{
    padding: 0 8px;
}
.team .social-icon li a{
    line-height: 28px;
    color: var(--heading-color);
}
.team h4:hover, .team .social-icon li a:hover{
    color: var(--primary-color);
    cursor: pointer;
}
/* all kinds of cake (sub-banner) */
.sub-banner{
    background-image: url('../images/bg-cta-1.jpg');
    background-repeat: no-repeat;
}
.sub-banner span{
    font-size: 36px;
    letter-spacing: 1.2px;
}
.sub-banner h2{
    margin: 14px 0 0;
    letter-spacing: 1.2px;
}
.sub-banner .btn{
    margin-top: 40px;
}
/* tesimonials */
.tesi-box .tesi-content{
    padding-left: 68px;
}
.tesi-box .tesi-content::before{
    position: absolute;
    content: '\F6B0';
    font-family: bootstrap-icons !important;
    top: -12px;
    left: 0;
    font-size: 40px;
    color: rgba(var(--primary-color-rgb), 0.6);
}
.tesi-box .tesi-content{
    font-size: 18px;
    letter-spacing: 0.32px;
    line-height: 1.45;
    color: var(--text-color);
}
.tesi-box .tesi-img-info{
    padding-top: 30px;
    margin-top: 30px;
    padding-left: 68px;
    border-top: 1px solid #e1e1e1;
}
.tesi-img-info .user-name{
    letter-spacing: 1.6px;
    font-size: 14px;
} 
.tesi-img-info .client{
    color: var(--primary-color);
    font-style: italic;
    letter-spacing: 0.4px;
    font-family: var(--secondary-font);
}
.tesi .owl-carousel.owl-drag .owl-item{
    width: 570px !important;
}
.tesi .owl-carousel:last-of-type.owl-item{
    display: none !important;
}
.tesi-box{
    margin: 0 30px;
}
/* latest news */
.post-box{
    position: relative;
    flex: 0 1 auto;
}
.post-img img{
    width: 100%;
    height: 480px;
}
.post-box .post-content{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: end;
    padding: 12% 20% 12% 10%;
}
.post-content span{
    color: rgba(var(--bg-color-rgb), 0.75);
}
.post-content h4, .post-info h4{
    color: var(--bg-color);
    margin-top: 14px;
    letter-spacing: 0.8px;
    line-height: 1.5;
}
.post-info{
    margin-left: 30px;
    margin-bottom: 20px;
}
.post-img2{
    width: 100%;
    height: 215px;
    flex: 0 0 auto;
    margin-bottom: 20px;
}
.post-img2 img{
    width: 100%;
    height: 100%;
}
.post-info span{
    color: var(--text-color);
}
.post-info h4{
    width: 250px;
    color: var(--heading-color);
    /* margin-right: 40px; */
}
/* clients */
.clients{
    width: 100%;
    padding: 100px 0;
    background-image: url('../images/bg-img-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: var(--text-color);
}
.clients a{
    width: auto;
}
/* footer */
footer h5{
    font-size: 18px;
    letter-spacing: 3.2px;
    line-height: 1.66667;
    margin: 0px;
    margin-bottom: 25px;
}
footer .gallery{
    padding-right: 70px;
}
.gallery .col-4{
    padding: 0 5px;
    margin-bottom: 10px;
}
.link{
    columns: 2;
}
.link li{
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 7px;
}
.link li::before{
    width: 17px;
    margin-right: 17px;
    display: inline-block;
    vertical-align: middle;
    content: '';
    height: 2px;
    background-color: #d7d7d7;
    transition: all 0.3s ease;
}
.link li a{
    color: var(--heading-color);
}
.link li:hover{
    padding-right: 0;
}
.link li:hover::before{
    width: 34px;
    background: var(--primary-color);
}
.link li:hover a{
    color: var(--primary-color);
    font-family: var(--secondary-font);
}
.contact li a span{
    display: inline-block ;
    margin: 0 0px 15px 20px;
    color: var(--heading-color);
    line-height: 1.6;
}
.contact li a i, .social-icon li:hover a{
    color: var(--primary-color);
}
.contact-box .social-icon li{
    padding: 0 5px;
}
.contact-box .social-icon li a{
    display: inline-block;
    font-size: 18px;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #575757;
    line-height: 39px;
    text-align: center;
    color: var(--heading-color);
    transition: all 0.3s ease;
}
.contact-box .social-icon li:first-child a, .contact-box .contact-box .social-icon li:nth-child(2) a{
    font-size: 16px;
}
.copyright{
    padding: 35px 0;
    border-top: 1px solid #e1e1e1;
    color: var(--text-color);
    font-family: var(--secondary-font);
}

@media (min-width: 1200px){
    .container {
        max-width: 1200px;
    }
}